DECO_SITE_NAME=lphackathon5
DECO_ENV_NAME=localhost
IMAGES_ENGINE=deco
DENO_FUTURE=1
USE_PRODUCTION_DB=1
DATABASE_URL=libsql://lphackathon5-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5NjU5MjYsImlhdCI6MTcyMDk2NTMyNiwiaWQiOiI2YTYzZTdjNy02MjljLTQ4YmYtOTE2ZC1lOTE0MmNiOTA2NGIifQ.7tL5x1iwXOnZHf1SzJxDsAowjRXWKyKmSfQS_jSjQFt9Syn4jbMTmzc7h16movi-ISgJ69cLVDZ0SBmfsHS9Dw